{
  "name": "sanyastem — блог разработчика",
  "short_name": "sanyastem",
  "description": "Гайды по Web, DevOps, Git и инструментам разработчика",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#00b7e5",
  "lang": "ru",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/og-default.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
